// У известного американского писателя Рэя Бредбери есть роман «451 градус по
// Фаренгейту». Напишите скрипт, который определяет, какой температуре по шкале
// Цельсия соответствует указанное значение по шкале Фаренгейта. Используйте
// формулу

const a = +prompt('Введите значение по шкале Фаренгейта');

console.log('Температура по Цельсию:', 5 / 9 * (a - 32));