// Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c.
// Функция должна возвращать true, если можно построить треугольник со
// сторонами заданной длины, и false в любом другом случае. Треугольник
// существует только тогда, когда сумма двух его сторон больше третьей. Требуется
// сравнить каждую сторону с суммой двух других. Если хотя бы в одном случае
// сторона окажется больше либо равна сумме двух других, то треугольника с
// такими сторонами не существует.

const a = Math.floor(Math.random() * 10);
const b = Math.floor(Math.random() * 10);
const c = Math.floor(Math.random() * 10);

function doTriangle(a, b, c) {
    try {
        if (a >= b + c || b >= a + b || c >= a + c) throw new Error('Треугольник не построить')
        return true;
    } catch (error) {
        return error.message;
    }
}
const result = doTriangle(a, b, c);
console.log(result);