// На вход программе подается строка, состоящая из имени и фамилии человека,
// разделенных одним пробелом. Напишите программу, которая проверяет, что имя
// и фамилия начинаются с заглавной буквы.
// Chris Alan => true
// chris alan => false

let str = prompt('Введите Имя и Фамилию').split(' ');

console.log(str[0][0] === str[0][0].toUpperCase() && str[1][0] === str[1][0].toUpperCase() ? true : false);
