// Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// вывести длину строки

let a=prompt('Введите текст');

console.log(isNaN(a)? a.length : 'ошибка');