// Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " положительное". Добавить проверку на число

let a = prompt('Введите число');

if (isNaN(a)) {
    console.log('Ошибка');
} else {
    if (a > 0) {
        console.log('Положительное', 'количество цифр:', a.length);
    } else {
        console.log('Отрицательное', 'количество цифр:', a.length - 1);
    }
}