// Пользователь ввел строку. Убрать лишние пробелы, привести к маленькому
// регистру. Добавить проверку на ввод только текста. Необходимо преобразовать
// строку в строку вида
// х-х-х-х-х-х...
// hsChOoL -> h-s-c-h-o-o-l

let a =prompt('Введите текст').toLowerCase().trim();

console.log(isNaN(a)? a.replaceAll('', '-'): false);