// Напишите функцию, которая принимает массив чисел и находит минимальное и
// максимальное числа соответственно. Добавить проверки на ввод и если значения
// массива не соответствуют условию задания, вывести сообщение об ошибке.

const arr = [-1, 1, -2, 2, -3, 3, -4, 4, -5, 5];

function maxmin(a) {
    let min = a[0];
    let max = a[0];
    for (i = 0; i < a.length; i++) {
        if (min > a[i]) {
            min = a[i];
        }
        if (max < a[i]) {
            max = a[i];
        }
    }
    return [min, max]
}

let result = maxmin(arr);
console.log(result);