// Напишите программу для пересчёта величины временного интервала, заданного
// в минутах, в величину, выраженную в часах и минутах:
// Пример:
// 150 => 2 час 30 минут
// 50 => 0 час 50 минут
// 240 => 4 час 0 минут

const time1 = 150;
const time2 = 50;
const time3 = 240;

console.log(Math.trunc(time1 / 60), 'час', time1 % 60, 'минут');
console.log(Math.trunc(time2 / 60), 'час', time2 % 60, 'минут');
console.log(Math.trunc(time3 / 60), 'час', time3 % 60, 'минут');