// На вход программе подается строка текста. Напишите программу, которая
// определяет является ли строка хорошей. Текст хороший, если содержит
// подстроку «хорош» во всевозможных регистрах.
// я очень хороший текст => true

let str = prompt('Введите строку');

console.log(str.includes('хорош') && (str.toLowerCase() || str.toUpperCase) ? true : false);