// Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt.

const a = +prompt('ведите число');

let arr = [];

for (let i = 0; i < a; i++) {
    arr.push(prompt());
}
console.log(arr);