// Пользователь вводит с клавиатуры 2 числа: a и b. Проверьте, что a делится без
// остатка на b. Если это так - выведите 'Делится' и результат деления, иначе
// выведите 'Делится с остатком' и остаток от деления

const num1 = 20;
const num2 = 10;

if(num1%num2 == 0){
    console.log('Делится:', num1/num2);
}else{
    console.log('Делится с остатком:', num1%num2);
}