// Вы вводите значение с клавиатуры. Если значение от 0 до 18 «детство», от 19 до 40 –
// молодость, от 41 до 100 – зрелость, в противном случае – некорректный ввод

const num = 25;
if (num < 0) {
    console.log('Еше не родился');
} else if (num >= 0 && num <= 18) {
    console.log('Детство');
} else if (num >= 19 && num <= 40) {
    console.log('Молодость');
} else if (num >= 41 && num <= 100) {
    console.log('Зрелость');
} else {
    console.log('Некоррктный ввод');
}