// Пользователь вводит число, характеризующее количество элементов будущего массива Необходимо 
// составить ряд Фибоначчи, где каждое число образуется при сложении 2 предыдущих
// 10 -> 0, 1, 1, 2, 3, 5, 8, 13, 21, 34

const a = 10;
let arr = [0, 1];

for (let i = 2; i <= a; i++) {
  arr[i] = arr[i - 2] + arr[i - 1];
  console.log(arr[i]);
}

