// На вход подается число произвольной длины. Необходимо обратиться к каждому
// значению числа и выявить четность/нечетность
// 1234 -> 1 неч 2 чет 3 неч 4 чет
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет

let a = 1234;
a = '1234';

for (let i = 0; i < a.length; i++) {
    if (a[i] % 2 === 0) {
        console.log(a[i] + '-чет');
    } else {
        console.log(a[i] + '-неч');
    }
}

let b = 444444;
b = '444444';
res = '';
for (let i = 0; i < b.length; i++) {
    if (b[i] % 2 === 0) {
        res += b[i] + '-чет ';
    } else {
        res += b[i] + '-неч ';
    }
}
console.log(res);