// Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел

let v1 = prompt('Введите скорость');
let v2 = prompt('Введите скорость');
let s = prompt('Введите расстояние');

if (isNaN(v1, v2, s)) {
    console.log('Ошибка ввода данных');
} else {
    let t = s / (v1 + v2);
    console.log(`Время между авто до встречи ${t}`);
}

