// . На входе n – количество элементов массива. Далее производится заполнение
// массива с клавиатуры. Значения могут быть строкового либо числового типа
// данных. Необходимо из этих элементов составить 2 массива: со строками и второй
// массив, соответственно, с числами. forEach

const n = prompt('Введите количество элементов');
let arr_Str = [];
let arr_Num = [];
for (let i = 0; i < n; i++) {
  let a = prompt('Введите значение массива');
  isNaN(a) ? arr_Str.push(a) : arr_Num.push(a);
}
console.log(arr_Str);
console.log(arr_Num);