// Напишите программу, которая находит полное число метров по заданному числу
// сантиметров. Добавить проверку на ввод только чисел
// 345 -> 3
// 100 -> 1

let a = prompt('Введите число в сантиметрах');

if (isNaN(a)) {
    console.log('Введено не число');
} else {
    a = Number(a);
    console.log(Math.round(a / 100));
}