// 10. Напишите программу, которая определяет, является ли заданная строка
// анаграммой (состоит из тех же символов, но в другом порядке) другой строки.
const str1 = 'kotart';
const str2 = 'arkott';
if (str1.split("").sort().join("") == str2.split("").sort().join("")) {
    console.log(`слово ${str1} является анаграммой слова ${str2}`);
}
else {
    console.log(`слово ${str1} не является анаграммой слова ${str2}`);
}
