// Дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму всех положительных элементов массива циклом for of

const arr = [1, -1, 2, -2, 3, -3, 4, -4, 5, -5];

let result = 0;

for (let el of arr) {
    if (el > 0) {
        result += el;
    }
} console.log(result);