// Напишите скрипт, который будет находить факториал числа. Факториал – это
// произведение всех целых чисел, меньше данного, и его самого.
// 5 -> 120 (1*2*3*4*5)

let a = prompt('Введите число');
let f = 1;
if (isNaN(a)) {
    console.log(false);
} else {
    for (i = 1; i <= a; i++) {
        f *= i;
    }console.log(f);
}
