// Даны действительные числа А, В, С. Найти максимальное и минимальное из этих чисел.

let a = prompt("первое число");
let b = prompt("второе число");
let c = prompt("третье число");
min = Math.min(a, b, c);
max = Math.max(a, b, c);
alert(`Минимум из ${a}, ${b}, ${c}. Ответ=${min}`);
alert(`Максимум из ${a}, ${b}, ${c}. Ответ=${max}`);