// Установить пакет npm
// Поставить сервер
// Добавить 3 обработчика маршрута get с url: "/ “, "/about“, "/contact"
// Отправить клиенту ответы по каждому из маршутов
// Изменить функционал роута get “/”. На сервере хранится массив из чисел. Необходимо вернуть клиенту только уникальные значения
// Создать обработчик маршрута get с url: "/:id “. Необходимо получить значение id и отправить клиенту. (Для того чтобы получить значение из url необходимо воспользоваться деструктуризацией из request.params)
// Создать обработчик маршрута get с url: "/:id“. Необходимо получить значение id. На сервере хранится массив из чисел. Напишите функцию, которая разделяет массив на части заданного размера. Необходимо вернуть клиенту массив
// Создать обработчик маршрута get с url: "/task/:id “. Необходимо получить значение id. На сервере хранится массив объектов, в каждом из которых есть поле id int. Напишите функцию, которая находит по id объект. 
// Необходимо вернуть клиенту объект (Вспомнить ServerGetById)

const express = require('express');
const app = express();

app.get('/', (request, response) => {
    response.send('Hello');
});

app.listen(3000, ()=>{
    console.log('Этот порт 3000');
});