// Пользователь вводит 2 числа от 0 до 10. Сложите переменные так, чтобы в
// результате получилось выражение: “I’m хх". Проверки на ввод только чисел.
// Проверки на ввод чисел до 10. Если первое число – 0, то опустить его

let a = prompt('Введите первое число');
let b = prompt('Введите второе число');

if (isNaN(a) || isNaN(b)) {
    console.log('Повторите! Введите числа');
} else if (a < 10 && b < 10) {
    if (a === 0) {
        console.log(`I'm ${b}`)
    } else {
        console.log(`I'm ${a}${b}`)
    }
} else {
    console.log('Неверный диапозон')
}    